spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Beachhouse3-

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.rest.detection-strategy=annotated

# Okta oauth2 credentials
okta.oauth2.client-id=0oa3m1omneZrI1dKz5d7
okta.oauth2.client-secret=gaKr7id-zaCMwkU8wxCEsePr8NYeMhw-vBRkxQBm
okta.oauth2.issuer=https://dev-42917626.okta.com/oauth2/default